{
	"name": "incogni-gift",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check .",
		"format": "biome format --write .",
		"check": "biome check --write ."
	},
	"dependencies": {
		"@radix-ui/react-dialog": "^1.1.15",
		"@radix-ui/react-dropdown-menu": "^2.1.16",
		"@radix-ui/react-select": "^2.2.6",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-tooltip": "^1.2.8",
		"@types/styled-components": "^5.1.35",
		"better-auth": "^1.0.0",
		"lucide-react": "^0.552.0",
		"next": "^15.0.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"styled-components": "^5.3.11"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.2",
		"@types/node": "^22.10.5",
		"@types/react": "^19.0.0",
		"@types/react-dom": "^19.0.0",
		"typescript": "^5.7.2"
	}
}
